# clone_coding

./: build.gradle
src/main/java/clone_project/demo/: DemoApplication.java
src/main/java/clone_project/demo/domain/member/controller/: MemberApiController.java  MemberController.java  memberController.java
src/main/java/clone_project/demo/domain/member/dto/: MemberDto.java
src/main/java/clone_project/demo/domain/member/entity/: Member.java  MemberRole.java
src/main/java/clone_project/demo/domain/member/mapper/: MemberMapper.java
src/main/java/clone_project/demo/domain/member/service/: MemberService.java  memberService.java
src/main/java/clone_project/demo/infra/jwt/: JwtTokenProvider.java
src/main/java/clone_project/demo/infra/jwt/config/: JwtSecurityConfig.java
src/main/java/clone_project/demo/infra/jwt/dto/: JwtToken.java
src/main/java/clone_project/demo/infra/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/clone_project/demo/infra/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/clone_project/demo/infra/jwt/repository/: TokenRedis.java  TokenRedisRepository.java
src/main/java/clone_project/demo/response/: ApiResponse.java
src/main/java/clone_project/demo/response/error/: ErrorCode.java  ErrorResponseEntity.java
src/main/java/clone_project/demo/response/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/clone_project/demo/web/controller/: testController.java  webController.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: MemberMapper.xml
src/main/resources/static/js/auth/: auth.js  info.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/auth/: info.jsp  login.jsp  signup.jsp
src/test/java/clone_project/demo/: DemoApplicationTests.java
(+10 files in other folders)
